<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>test_calendar.qml</file>
        <file>test_video.qml</file>
        <file>resource/full_screen.png</file>
        <file>resource/shrink.png</file>
        <file>resource/stop_01.png</file>
        <file>resource/stop_02.png</file>
        <file>resource/volume.png</file>
        <file>resource/pause_blue.png</file>
        <file>resource/pause_white.png</file>
        <file>resource/play_black.png</file>
        <file>resource/play_white.png</file>
        <file>resource/mute.png</file>
        <file>test_basic.qml</file>
        <file>cusCalendar.qml</file>
        <file>resource/calendarnext.png</file>
        <file>CusShowRectangle.qml</file>
        <file>text_variant.qml</file>
        <file>CusCombobox.qml</file>
        <file>test_tabbar.qml</file>
        <file>test_dialog.qml</file>
        <file>CusContentDlg.qml</file>
        <file>testCompress.qml</file>
        <file>TestEnum.qml</file>
        <file>TestFormat.qml</file>
        <file>TestListView.qml</file>
        <file>ToolTipTest.qml</file>
        <file>ImageWithTip.qml</file>
        <file>TestImage.qml</file>
        <file>resource/ic_eshim_white.png</file>
        <file>resource/ic_gradient_white.png</file>
        <file>TestGrid.qml</file>
        <file>TestFileDialog.qml</file>
        <file>TestWidth/BasicComponent.qml</file>
        <file>TestWidth/ShowAllWidth.qml</file>
        <file>TestWidth/LayoutSpacing.qml</file>
        <file>DiffButton/ShowAllButton.qml</file>
        <file>DiffText/ShowAllText.qml</file>
        <file>DiffButton/LabelWithRadioButton.qml</file>
        <file>DiffText/LabelTextFieldR.qml</file>
        <file>DiffText/test_text.qml</file>
        <file>DiffToolTip/ShowToolTip.qml</file>
        <file>resource/icons8-96.png</file>
        <file>TestWidth/LayoutCombination.qml</file>
    </qresource>
</RCC>
